# BIMConcierge

./: .editorconfig  .gitignore  .vsconfig  BIMConcierge.sln  Directory.Build.props  README.md
docs/: README.md
docs/01_boas_vindas_e_login/: code.html
docs/02_painel_principal/: code.html
docs/03_biblioteca_de_tutoriais/: code.html
docs/04_detalhes_do_tutorial/: code.html
docs/05_tutorial_guiado/: code.html
docs/06_correcao_em_tempo_real/: code.html
docs/07_padroes_da_empresa/: code.html
docs/08_progresso_do_aluno/: code.html
docs/09_conquistas_e_gamificacao/: code.html
installer/: BIMConcierge.iss  build-installer.ps1
server/: docker-compose.yml
server/src/BIMConcierge.Api/: BIMConcierge.Api.csproj  BIMConcierge.Api.http  Dockerfile  Program.cs  appsettings.json
server/src/BIMConcierge.Api/Data/: AppDbContext.cs
server/src/BIMConcierge.Api/Dtos/: Contracts.cs
server/src/BIMConcierge.Api/Endpoints/: AuthEndpoints.cs  LicenseEndpoints.cs  ProgressEndpoints.cs  PublicEndpoints.cs  StandardsEndpoints.cs  TutorialEndpoints.cs  WebhookEndpoints.cs
server/src/BIMConcierge.Api/Entities/: AchievementEntity.cs  Company.cs  CompanyStandardEntity.cs  LicenseEntity.cs  OrderEntity.cs  ProgressEntity.cs  TutorialEntity.cs  UserEntity.cs
server/src/BIMConcierge.Api/Migrations/: 20260317123958_Initial.Designer.cs  20260317123958_Initial.cs  20260323192603_AddOrders.Designer.cs  20260323192603_AddOrders.cs  AppDbContextModelSnapshot.cs
server/src/BIMConcierge.Api/Services/: AuthTokenService.cs  IEmailSender.cs  LicenseKeyGenerator.cs  PasswordHasher.cs  ProvisioningService.cs  ResendEmailSender.cs  SmtpEmailSender.cs
server/src/BIMConcierge.Api/wwwroot/: index.html  robots.txt  sitemap.xml
server/src/BIMConcierge.Api/wwwroot/css/: style.css
server/src/BIMConcierge.Api/wwwroot/js/: app.js
server/tests/BIMConcierge.Api.Tests/: AuthEndpointTests.cs  BIMConcierge.Api.Tests.csproj  WebhookEndpointTests.cs
src/BIMConcierge.Core/: BIMConcierge.Core.csproj
src/BIMConcierge.Core/Interfaces/: IAuthService.cs  ILicenseService.cs  ILocalDatabase.cs  INavigationService.cs  IProgressService.cs  IServices.cs  IStandardsService.cs  IStringLocalizer.cs  ITokenStore.cs  ITutorialService.cs
src/BIMConcierge.Core/Models/: CompanyStandard.cs  License.cs  Progress.cs  Tutorial.cs  User.cs
src/BIMConcierge.Infrastructure/: BIMConcierge.Infrastructure.csproj  DependencyInjection.cs
src/BIMConcierge.Infrastructure/Api/: BimApiClient.cs  DevBimApiClient.cs  ProgressService.cs  ServiceImplementations.cs  StandardsService.cs  TutorialService.cs
src/BIMConcierge.Infrastructure/Auth/: AuthService.cs  TokenStore.cs
src/BIMConcierge.Infrastructure/License/: LicenseService.cs
src/BIMConcierge.Infrastructure/Persistence/: SqliteDatabase.cs
src/BIMConcierge.Infrastructure/Revit/: RevitEventDispatcher.cs
src/BIMConcierge.Plugin/: AutoFixExternalCommand.cs  AutoFixExternalEventHandler.cs  BIMConcierge.Plugin.csproj  BIMConciergeApplication.cs  RevitEventBridge.cs
src/BIMConcierge.Plugin/Commands/: DashboardWindowHelper.cs  OpenCompanyStandardsCommand.cs  OpenDashboardCommand.cs  OpenStudentProgressCommand.cs  StartTutorialCommand.cs
src/BIMConcierge.Plugin/Properties/: launchSettings.json
src/BIMConcierge.Plugin/Resources/: BIMConcierge.addin
src/BIMConcierge.Plugin/Ribbon/: RibbonBuilder.cs  RibbonIcons.cs
src/BIMConcierge.UI/: BIMConcierge.UI.csproj  ServiceLocator.cs  UIDependencyInjection.cs
src/BIMConcierge.UI/Controls/: LetterSpacing.cs
src/BIMConcierge.UI/Converters/: Converters.cs  LocalizedStringFormatConverter.cs
src/BIMConcierge.UI/Helpers/: PasswordBoxHelper.cs
src/BIMConcierge.UI/Localization/: AppStringLocalizer.cs  LocExtension.cs  Strings.Designer.cs  Strings.en.resx  Strings.resx  TranslationSource.cs
src/BIMConcierge.UI/Services/: CorrectionAlertService.cs  NavigationService.cs
src/BIMConcierge.UI/Themes/: BIMConciergeTheme.xaml
src/BIMConcierge.UI/ViewModels/: AchievementsViewModel.cs  CompanyStandardsViewModel.cs  CorrectionAlertViewModel.cs  CorrectionViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  StudentProgressViewModel.cs  TutorialLibraryViewModel.cs  TutorialViewModel.cs
src/BIMConcierge.UI/Views/: AchievementsWindow.xaml  AchievementsWindow.xaml.cs  CompanyStandardsWindow.xaml  CompanyStandardsWindow.xaml.cs  CorrectionAlertWindow.xaml  CorrectionAlertWindow.xaml.cs  CorrectionWindow.xaml  CorrectionWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  GuidedTutorialWindow.xaml  GuidedTutorialWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StudentProgressWindow.xaml  StudentProgressWindow.xaml.cs  TutorialDetailWindow.xaml  TutorialDetailWindow.xaml.cs  TutorialLibraryWindow.xaml  TutorialLibraryWindow.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs
src/BIMConcierge.UI/Views/Sections/: AchievementsSectionView.xaml  AchievementsSectionView.xaml.cs  CorrectionAlertView.xaml  CorrectionAlertView.xaml.cs  CorrectionsSectionView.xaml  CorrectionsSectionView.xaml.cs  GuidedTutorialPanelView.xaml  GuidedTutorialPanelView.xaml.cs  LoginSectionView.xaml  LoginSectionView.xaml.cs  ProgressSectionView.xaml  ProgressSectionView.xaml.cs  SettingsSectionView.xaml  SettingsSectionView.xaml.cs  StandardsSectionView.xaml  StandardsSectionView.xaml.cs  TutorialDetailSectionView.xaml  TutorialDetailSectionView.xaml.cs  TutorialsSectionView.xaml  TutorialsSectionView.xaml.cs
tests/BIMConcierge.Core.Tests/: AchievementsViewModelTests.cs  AuthServiceTests.cs  BIMConcierge.Core.Tests.csproj  CompanyStandardsViewModelTests.cs  DashboardViewModelTests.cs  LicenseServiceTests.cs  LoginViewModelTests.cs  ModelTests.cs  ProgressServiceTests.cs  StandardsServiceTests.cs  StudentProgressViewModelTests.cs  TutorialServiceTests.cs  TutorialViewModelTests.cs
tests/BIMConcierge.Integration.Tests/: BIMConcierge.Integration.Tests.csproj  RevitEventBridgeTests.cs  RevitEventDispatcherIntegrationTests.cs  StandardsServiceIntegrationTests.cs
