<Project>
    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AnalysisMode>Recommended</AnalysisMode>

        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>

        <NoWarn>$(NoWarn);1591;MSB3277</NoWarn>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <Product>BIMConcierge</Product>
        <Company>BIMConcierge</Company>
        <Copyright>Copyright © BIMConcierge 2026</Copyright>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
</Project>
