<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <UseWPF>true</UseWPF>
        <NoWarn>$(NoWarn);CA1707</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\BIMConcierge.Core\BIMConcierge.Core.csproj" />
        <ProjectReference Include="..\..\src\BIMConcierge.Infrastructure\BIMConcierge.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
    </ItemGroup>
</Project>